ModularityPOC/MainPage.xaml

<Page xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="ModularityPOC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModularityPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:TabView>
        <controls:TabViewItem Header="Overview">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Text="Available patterns" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="1">
                    <ListView x:Name="availablePatternsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind Odps}" SelectionChanged="AvailablePatternsList_SelectionChanged" />
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Text="Implements interfaces" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="1">
                    <ListView x:Name="implementedInterfacesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind ImplementedInterfaces}"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Text="Requires interfaces" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1">
                    <ListView x:Name="requiredInterfacesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind RequiredInterfaces}"/>
                </Border>

                <Button Content="Reindex ODPs" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ReindexButton_Click" Grid.Column="0" Grid.Row="2" Margin="0,5,0,5" />

            </Grid>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Merger">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Available patterns" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="1">
                    <ListView x:Name="PatternChooser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind Odps}" SelectionChanged="PatternChooser_SelectionChanged" />
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Instantiate dependencies" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="1">
                    <ListView x:Name="InstantiationsSelectionsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>
                
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Preview" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,5,0,5" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1">
                    <TextBox x:Name="previewTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Border>

                <Button Content="Generate preview" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PreviewButton_Click" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"  />
                <Button Content="Export" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ExportButton_Click" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5"  />
            </Grid>
        </controls:TabViewItem>
    </controls:TabView>

    
</Page>
