ModularityPOC/MainPage.xaml

<Page
    x:Class="ModularityPOC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModularityPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Available patterns" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Column="0" Grid.Row="1">
            <ListView x:Name="availablePatternsList" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{x:Bind Odps}" SelectionChanged="AvailablePatternsList_SelectionChanged" Height="600" />
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Implements interfaces" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="1">
            <ListView x:Name="implementedInterfacesList" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" ItemsSource="{x:Bind ImplementedInterfaces}"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Requires interfaces" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Column="2" Grid.Row="1">
            <ListView x:Name="requiredInterfacesList" HorizontalAlignment="Center" Height="600" VerticalAlignment="Top" ItemsSource="{x:Bind RequiredInterfaces}"/>
        </Border>

        <Button Content="Reindex ODPs" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" Click="ReindexButton_Click" Grid.Column="0" Grid.Row="2" />

    </Grid>
</Page>
